 DATABASE_URL = mongodb+srv://umorenismvic:umorenismvic@cluster0.5zcd6ef.mongodb.net/auth?retryWrites=true&w=majority 

GOOGLE_ID =
  848542784186-9os7noa7qvcg3nckfu38s3bhob8u6oga.apps.googleusercontent.com

  GOOGLE_SECRET = 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

  GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground

  GOOGLE_REFRESH =
  1//04GgN8ydoI_ZdCgYIARAAGAQSNwF-L9IrKCOkFE95PncupZNTb3WCiygNcFb1vp20oW-1SMJTKzSWxnWw2B6nf4S85GXSTpgR44M

   PORT = 1212